---
- hosts: vm2_web 
  vars: 
    mysql_wp_db: wordpress
    mysql_wp_user: wordpress
    mysql_wp_password: w0rdpre$$
    mysql_db_host: 10.100.100.10
  tasks:
  - name: Download WP
    get_url: url=https://wordpress.org/latest.tar.gz dest=/tmp/wordpress.tar.gz validate_certs=no

  - name: Extract WP
    unarchive: src=/tmp/wordpress.tar.gz dest=/var/www/ copy=no

  - name: Set folder owner
    file: 
      path: /var/www/wordpress
      owner: www-data
      group: www-data
      recurse: yes
  - name: Default Apache site
    lineinfile:
      dest=/etc/apache2/sites-enabled/000-default.conf
      regexp="(.)+DocumentRoot"
      line="DocumentRoot /var/www/wordpress"

  - name: Create config for WP from sample
    command: mv /var/www/wordpress/wp-config-sample.php /var/www/wordpress/wp-config.php creates=/var/www/wordpress/wp-config.php

  - name: Update WP config file
    lineinfile:
      dest=/var/www/wordpress/wp-config.php
      regexp={{ item.regexp }}
      line={{ item.line }}
    with_items:
    - {'regexp': "define\\('DB_NAME', '(.)+'\\);", 'line': "define('DB_NAME', '{{ mysql_wp_db }}');"}        
    - {'regexp': "define\\('DB_USER', '(.)+'\\);", 'line': "define('DB_USER', '{{ mysql_wp_user }}');"}        
    - {'regexp': "define\\('DB_PASSWORD', '(.)+'\\);", 'line': "define('DB_PASSWORD', '{{ mysql_wp_password }}');"}
    - {'regexp': "define\\('DB_HOST', '(.)+'\\);", 'line': "define('DB_HOST', '{{ mysql_db_host }}');"}

  - name: Restart apache2
    service:
      name: apache2
      state: restarted
